# DataAnalyzer

./: DataAnalyzer.sln
DataAnalyzer/: App.config  App.xaml  App.xaml.cs  ContainerExtensions.cs  DataAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resolver.cs
DataAnalyzer/ApplicationConfigurations/: ApplicationConfiguration.cs  ApplicationConfigurationContainer.cs  FileProperties.cs  IApplicationConfiguration.cs  IVersionedConfiguration.cs  VersionedConfiguration.cs
DataAnalyzer/Common/: CommonContainer.cs
DataAnalyzer/DataImport/: DataImportContainer.cs
DataAnalyzer/Models/: ConfigurationCreationModel.cs  ConfigurationModel.cs  IConfigurationModel.cs  IMainModel.cs  IStatsModel.cs  MainModel.cs  ModelsContainer.cs  StatsModel.cs
DataAnalyzer/Properties/: Settings.Designer.cs  Settings.settings
DataAnalyzer/Services/: ActionCategory.cs  BorderStyle.cs  ColorParser.cs  DataLoadingState.cs  EnumUtilities.cs  ExcelEntityType.cs  ExecutiveType.cs  ExportType.cs  FillPattern.cs  HorizontalAlignment.cs  IImportExportDataRepository.cs  IImportExportKey.cs  IImportKey.cs  IScraperService.cs  ISerializationService.cs  ImporExportKey.cs  ImportExportDataRepository.cs  ImportKey.cs  InputExportKey.cs  ScraperService.cs  ScraperType.cs  SerializationService.cs  ServicesContainer.cs  StatType.cs  VerticalAlignment.cs
DataAnalyzer/StatConfigurations/: DataConfiguration.cs  IDataConfiguration.cs  INotSupportedDataConfiguration.cs  IStatsConfiguration.cs  NotSupportedDataConfiguration.cs  StatConfigurationsContainer.cs  StatsConfiguration.cs
DataAnalyzer/Styles/: BaseBorderStyle.xaml  BaseButtonStyle.xaml  BaseCheckBoxStyle.xaml  BaseComboBoxStyle.xaml  BaseExpanderStyle.xaml  BaseGridSplitterStyle.xaml  BaseGroupBoxStyle.xaml  BaseItemsControlStyle.xaml  BaseLabelStyle.xaml  BaseListBoxStyle.xaml  BaseRadioButtonStyle.xaml  BaseScrollViewerStyle.xaml  BaseTabControlStyle.xaml  BaseTextBlockStyle.xaml  BaseTextBoxStyle.xaml  BaseTreeViewStyle.xaml  ColorBrushes.xaml
DataAnalyzer/ViewModels/: ApplicationConfigurationViewModel.cs  CheckableTreeViewItem.cs  ConfigurationCreationViewModel.cs  ConfigurationExecutionViewModel.cs  ConfigurationGroupingViewModel.cs  ConfigurationSetupViewModel.cs  FileSelectorViewModel.cs  IApplicationConfigurationViewModel.cs  IConfigurationCreationViewModel.cs  IConfigurationExecutionViewModel.cs  IImportConfigurationViewModel.cs  ILoadedConfigurationItemViewModel.cs  IMainViewModel.cs  ImportConfigurationViewModel.cs  LoadedConfigurationItemViewModel.cs  MainViewModel.cs  ViewModelsContainer.cs
DataAnalyzer/Views/: ApplicationConfigurationView.xaml  ApplicationConfigurationView.xaml.cs  CheckableTreeView.xaml  CheckableTreeView.xaml.cs  ConfigurationCreationTabView.xaml  ConfigurationCreationTabView.xaml.cs  ConfigurationDataTypesView.xaml  ConfigurationDataTypesView.xaml.cs  ConfigurationGroupingRuleRow.xaml  ConfigurationGroupingRuleRow.xaml.cs  ConfigurationSetupTabView.xaml  ConfigurationSetupTabView.xaml.cs  ExcelConfigurationSetupView.xaml  ExcelConfigurationSetupView.xaml.cs  FileSelectorView.xaml  FileSelectorView.xaml.cs  ImportConfigurationView.xaml  ImportConfigurationView.xaml.cs  LoadedConfigurationItemView.xaml  LoadedConfigurationItemView.xaml.cs  StatOrganizer.xaml  StatOrganizer.xaml.cs  StatOrganizerView.xaml  StatOrganizerView.xaml.cs
DataAnalyzerFixtures/: BaseFixture.cs  DataAnalyzerFixtures.csproj
DataAnalyzerFixtures/ViewModels/: ApplicationConfigurationViewModelFixture.cs  ConfigurationCreationViewModelFixture.cs  ConfigurationExecutionViewModelFixture.cs  ImportConfigurationViewModelFixture.cs
DataScraper/: DataScraper.csproj  DataScraperContainer.cs  FlavoredCategorizedDataLibrary.cs  IFlavoredCategorizedDataLibrary.cs  IScraperExecutive.cs  ScraperExecutive.cs
DataScraper/Data/: IData.cs
DataScraper/DataScrapers/: IDataScraper.cs  IScraperKey.cs  IScraperLibrary.cs  ScraperKey.cs  ScraperLibrary.cs  ScraperType.cs
DataScraper/DataSources/: CsvFileSource.cs  DataSource.cs  FileDataSource.cs  FileDataSourceRepository.cs  ICsvFileSource.cs  IDataSource.cs  IFileDataSource.cs  IFileDataSourceRepository.cs  IJsonFileSource.cs  JsonFileSource.cs
DataSerialization/: ColorParser.cs  DataSerialization.csproj  DataSerializationContainer.cs  ISerializationExecutive.cs  SerializationExecutive.cs
DataSerialization/CustomSerializations/: ISerializationAggregate.cs  ISerializationCollection.cs  ISerializationData.cs  ISerializationInstructions.cs  SerializationAggregate.cs  SerializationCollection.cs  SerializationData.cs  SerializationInstructions.cs  SingleSerializationCollection.cs
DataSerialization/Serializers/: CustomSerializer.cs  IJsonSerializer.cs  ISerializer.cs  JsonSerializer.cs  Serializer.cs
DataSerialization/Utilities/: DefaultSerializable.cs  DelimiterDictionary.cs  ISerializable.cs  ISerializerProxy.cs  SerializerProxy.cs
DependencyInjectionUtilities/: ContainerExtensions.cs  DependencyInjectionUtilities.csproj  Resolver.cs
ExcelService/: ExcelEntity.cs  ExcelExecutive.cs  ExcelSerivceContainer.cs  ExcelService.csproj  ICellRange.cs  IExcelEntity.cs  IExcelExecutive.cs  IOpenXmlExcelExecutive.cs  OpenXmlExcelExecutive.cs
ExcelService/CellDataFormats/: CellDataFormatLibrary.cs  ICellDataFormat.cs  ICellDataFormatLibrary.cs  ITextCellDataFormat.cs  TextCellDataFormat.cs
ExcelService/Cells/: Cell.cs  ICell.cs
ExcelService/DataActions/: ActionCategory.cs  ActionExecutive.cs  ActionInfo.cs  ActionLibrary.cs  ActionPerformer.cs  DataAction.cs  IActionExecutive.cs  IActionInfo.cs  IActionLibrary.cs  IActionLookup.cs  IDataAction.cs  IInternalActionLibrary.cs
ExcelService/DataClusters/: DataCluster.cs  IDataCluster.cs  IUniformDataCluster.cs  UniformDataCluster.cs
ExcelService/ReturnMessages/: ActionStatus.cs  FailureLayer.cs  IActionStatus.cs
ExcelService/Rows/: IRow.cs  Row.cs
ExcelService/Utilities/: ColumnConversions.cs  ColumnRowSpecification.cs  ColumnSpecification.cs  DocumentType.cs  DocumentTypeUtilities.cs  IColumnRowSpecification.cs  IColumnSpecification.cs  (+2 more)
(+987 files in other folders)
