<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <LangVersion>10.0</LangVersion>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataScraper\DataScraper.csproj" />
    <ProjectReference Include="..\DataSerialization\DataSerialization.csproj" />
    <ProjectReference Include="..\ExcelService\ExcelService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StatConfigurations\FilteringConfigurations\" />
    <Folder Include="StatConfigurations\SortingConfigurations\" />
    <Folder Include="Documentation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DataAnalyzerTest</_Parameter1>
    </AssemblyAttribute>

    <!-- Make assembly usable for Moq, so Moq is able to instanciate objects of 'internal' classes -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
