<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataActions\CellActions\" />
    <Folder Include="DataActions\WorksheetActions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionUtilities\DependencyInjectionUtilities.csproj" />
  </ItemGroup>

</Project>
