
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\App.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\MainWindow.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseBorderStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseButtonStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseComboBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseExpanderStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseGroupBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseItemsControlStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseLabelStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseListBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseRadioButtonStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseScrollViewerStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseTabControlStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Styles\BaseTextBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Views\CheckableTreeView.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Views\FileSelectorView.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\DataAnalyzer\Views\StatOrganizer.xaml;;

