C:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\App.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\MainWindow.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseBorderStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseButtonStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseComboBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseExpanderStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseGroupBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseItemsControlStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseLabelStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseListBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseRadioButtonStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseScrollViewerStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseTabControlStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Styles\BaseTextBoxStyle.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Views\CheckableTreeView.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Views\FileSelectorView.xaml;;
FC:\Users\bmhanford\source\repos\TimePerformanceAnalyzer\TimePerformanceAnalyzer\Views\StatOrganizer.xaml;;

